// #region Main
.main {
  grid-column: 1 / -1;

  &__title {
    margin: 56px 0;
  }

  &__content {
    @include mainContentGrid;
  }

  &__slider,
  &__categories,
  &__banner-slider {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;

    &::-webkit-scrollbar {
      visibility: hidden;
    }

    // Для Firefox
    scrollbar-width: none;
  }
}
// #endregion

// #region BannerSlider
.banner-slider {
  &__interactive-part {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 400px;
  }

  &__banner {
    height: 100%;
    width: 100%;
    background-image: url('../../img/mainIcons/Banner1.png');
    object-fit: cover;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
  }

  &__button {
    cursor: pointer;
    height: 100%;
    font-size: 16px;
    width: 32px;
    border-radius: 48px;
    border: $button-border-default;
    background-color: $button-bg-color;
    box-sizing: border-box;

    &:hover {
      border: $button-border-on-hover;
    }

    &:active {
      color: $button-content-color-on-click;
      background-color: $button-bg-color-on-click;
    }
  }

  &__indicators {
    display: flex;
    justify-content: center;
    margin-top: 18px;
    gap: 14px;
  }

  &__indicator {
    height: 4px;
    width: 14px;
    background-color: #e2e6e9;

    &--is-active {
      background-color: #0f0f11;
    }
  }
}
// #endregion

// #region Slider
.slider {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__interactive-part {
    display: flex;
    gap: 16px;
  }

  &__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
    max-width: 100%;
  }

  &__item {
    // position: relative;
    @include cardItemSize;
    box-sizing: border-box;
  }
}
// #endregion

// #region PhoneCard
.card :not(:last-child) {
  margin-bottom: 8px;
}

.card {
  max-width: 272px;
  background-color: #ffffff;
  border: 1px solid #e2e6e9;
  padding: 32px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  transition: 1s;

  &:hover {
    // position: absolute;
    transform: scale(105%);
  }

  &__logo {
    @include cardLogoSizes;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    background-image: url('../../img/mainIcons/PhoneLogo.png');
  }

  &__title {
    margin-top: 16px;
    font-size: 14px;
    font-weight: 600;
  }

  &__price {
    font-size: 22px;
    font-weight: 800;
    color: #0f0f11;
  }

  &__separator {
    content: '';
    border: 1px solid #e2e6e9;
  }

  &__info {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 700;

    & :nth-child(n) {
      margin: 0;
      padding: 0;
    }

    &-name {
      color: #e2e6e9;
    }

    &-meaning {
      color: #0f0f11;
    }
  }

  &__interactive-part {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;

    & :nth-child(n) {
      margin: 0;
      padding: 0;
    }
  }
}
// #endregion